NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
OPENAI_API_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
NEXT_PUBLIC_ALLOWED_EMAIL=""
NEXT_PUBLIC_ADMIN_EMAIL=""
SITE_URL=""
NEXT_PUBLIC_SITE_URL=""
OPENAI_VECTOR_STORE_ID=""
OPENAI_MODEL=""